ReactiveDemo/View/SearchSetView.xaml

<rxui:ReactiveUserControl
    x:Class="ReactiveDemo.SearchSetView"
    x:TypeArguments="local:SearchSetViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ReactiveDemo"
    xmlns:rxui="http://reactiveui.net"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="CadetBlue">
            <StackPanel>
                <StackPanel>
                    <Label FontWeight="Bold" Background="CadetBlue" Foreground="Azure" HorizontalContentAlignment="Center" Content="Критерии поиска" />
                    <ListBox ItemsSource="{Binding Conditions}" DataContext="{Binding}" MinHeight="50" BorderBrush="Transparent" Name="SearchConditionsList">
                        
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Margin="5" Command="New" CommandParameter="{Binding}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/add.png" Height="16" />
                                <Label Content="Добавить поле" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/document.png" Height="16" />
                                <Label Content="Начать поиск" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Margin="0,10,0,0" BorderBrush="SteelBlue" Grid.Row="1">
            <StackPanel>
                <Label FontWeight="Bold" Background="SteelBlue" Foreground="Azure" HorizontalContentAlignment="Center" Content="Результаты" />
                <DataGrid ItemsSource="{Binding Result}" AutoGenerateColumns="False" CanUserAddRows="False" 
                                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="SteelBlue" HeadersVisibility="Column">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="DimGray" />
                            <Setter Property="Foreground" Value="Azure"></Setter>
                            <Setter Property="Padding" Value="10"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                        <local:PackageStatus2StringConverter x:Key="PackageStatus2StringConverterSingle"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Number, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Статус"  Binding="{Binding Status, Converter={StaticResource PackageStatus2StringConverterSingle}}" IsReadOnly="True" Width="SizeToCells"/>
                        <DataGridTextColumn Header="СМГС" Binding="{Binding SMGSNum}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Комментарии" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</rxui:ReactiveUserControl>
