InteractiveTest/MainWindow.xaml

<Window x:Class="InteractiveTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveTest"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!--<Canvas>
            <Rectangle Canvas.Left="10" Canvas.Top="10" Fill="Yellow" Width="40" Height="60"></Rectangle>
            <Ellipse Canvas.Left="10" Canvas.Top="70" Fill="Blue" Width="80" Height="60">
                <i:Interaction.Behaviors>
                    <local:DragInCanvasBehavior />
                </i:Interaction.Behaviors>
            </Ellipse>
            <Ellipse Canvas.Left="80" Canvas.Top="70" Fill="OrangeRed" Width="40" Height="70">
                <i:Interaction.Behaviors>
                    <local:DragInCanvasBehavior />
                </i:Interaction.Behaviors>
            </Ellipse>
        </Canvas>-->
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="New"></MenuItem>
            </MenuItem>
            <MenuItem Command="Cut"></MenuItem>
        </Menu>
        <TextBox >
            
        </TextBox>
    </DockPanel>
</Window>
