Demo/View/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Пакет 034456" Height="450" Width="800" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Controls/TabControlTitled.xaml" />
                <ResourceDictionary Source="\Templates/SearchSetTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch" UseLayoutRounding="False" Background="SteelBlue">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                Status
            </StatusBarItem>
        </StatusBar>
        <local:TabControlTitled DockPanel.Dock="Top" x:Name="MainTabControl">
            <local:TabControlTitled.LeftTitle>
                <StackPanel Orientation="Horizontal" MouseDown="Title_MouseDown">
                    <Image Source="../Images/FillBill.png" />
                    <TextBlock FontWeight="Bold"
                               Text="Fill-Bill WPF Demo"
                               Margin="10,0,10,0" Foreground="Azure" VerticalAlignment="Center"/>
                </StackPanel>
            </local:TabControlTitled.LeftTitle>
            <!--<TabItem Name="SearchTab1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/search.png" Height="16" />
                        <TextBlock>
                            <Run>Требует проверки</Run>
                            <Run FontWeight="Bold">[5]</Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>-->
            <TabItem Name="PackageTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/file.png" Height="16" />
                        <TextBlock>
                            <Run>Пакет</Run>
                            <Run FontWeight="Bold">034456</Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Background="DodgerBlue" Foreground="Azure" Padding="5" TextAlignment="Center">
                            <Run Foreground="PowderBlue">ПАКЕТ -</Run>
                            <Run Foreground="White">Требуется проверка</Run>
                        </TextBlock>
                        <Menu Grid.Row="1">
                            <MenuItem Header="Статус">
                                <MenuItem Header="История изменений" />
                            </MenuItem>
                            <MenuItem Header="Отправка">
                                <MenuItem Header="Перепроверка" />
                            </MenuItem>
                        </Menu>
                        <ListBox Grid.Row="2"></ListBox>
                        <GridSplitter Grid.Row="3" Height="5"></GridSplitter>
                        <DockPanel Grid.Row="4">
                            <TextBlock FontWeight="Bold" Background="YellowGreen" Padding="3" TextAlignment="Center" DockPanel.Dock="Top">
                                <Run Foreground="White">КОММЕНТАРИИ</Run>
                            </TextBlock>
                            <TextBox></TextBox>
                        </DockPanel>
                    </Grid>
                    <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="1" />
                    <DockPanel Grid.Column="2">
                        <TextBlock FontWeight="Bold" Background="DarkSeaGreen" TextAlignment="Center" Padding="5" DockPanel.Dock="Top">
                            <Run Foreground="Beige">НАКЛАДНАЯ -</Run>
                            <Run Foreground="White">С34645645</Run>
                        </TextBlock>
                        <Menu DockPanel.Dock="Top">
                            <MenuItem Header="Печатьный вид">
                            </MenuItem>
                            <MenuItem Header="Комментарии">
                            </MenuItem>
                        </Menu>
                        <TabControl>
                            <TabItem Header="СМГС #1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Image x:Name="docImage" Source="../Images/SMGS.png" Stretch="UniformToFill"
                                       Margin="0,0,10,0">
                                    </Image>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Page #2">
                                <TreeView ItemContainerStyle="{DynamicResource TreeViewItemContainerStyle1}" 
                                          Name="TreeView1">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type local:Package}"
                                                                  ItemsSource="{Binding Path=Docs}">
                                            <StackPanel SnapsToDevicePixels="True" Orientation="Horizontal" DockPanel.Dock="Top"
                                                        RenderTransformOrigin="0.5,0.5">
                                                <Image Source="/Images/db.png" Height="16" />
                                                <Label Content="{Binding Number, StringFormat='Пакет: {0}'}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type local:SMGS}">
                                            <StackPanel SnapsToDevicePixels="True" Orientation="Horizontal" DockPanel.Dock="Top"
                                                        RenderTransformOrigin="0.5,0.5">
                                                <Image Source="/Images/document.png" Height="16" />
                                                <Label Content="{Binding Number, StringFormat='СМГС: {0}'}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/add.png" Height="16" />
                        <Label Content="Поиск..." />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </local:TabControlTitled>
    </DockPanel>
</Window>
